<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Contact | Will Rogers</title>
	<link rel="stylesheet" id="suits-fonts-css" href="./files/css" type="text/css" media="all">
	<link rel="stylesheet" id="suits-style-css" href="./files/style.css" type="text/css" media="all">
	<script type="text/javascript" src="./files/jquery.js"></script>
	<script type="text/javascript" src="./files/jquery-migrate.min.js"></script>
	<style type="text/css" id="custom-background-css">
	body.custom-background { background-color: #ffffff; }
	</style>
</head>

<body class="page page-id-50 page-template-default custom-background single-author full-width no-footer-sidebar" style="">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="./index.htm" title="Will Rogers" rel="home">
				<h1 class="site-title">Will Rogers</h1>
				<h2 class="site-description">Behavioral Disease Ecology</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<h3 class="menu-toggle">Menu</h3>
					<div class="menu-menu-1-container"><ul id="menu-menu-1" class="nav-menu"><li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="./index.htm">About me</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="./curriculum-vitae.htm">Curriculum Vitae</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="./publications.htm">Publications</a></li>
<li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-147"><a href="./projects.htm">Projects</a>
</ul>
</li>
<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="./code.htm">Code</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="./collaborators.htm">Collaborators</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-50 current_page_item menu-item-54"><a href="./contact.htm">Contact</a></li>
</ul></div>									</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

										
<article id="post-50" class="post-50 page type-page status-publish hentry">
	<header class="entry-header">
		
		<h1 class="entry-title">Contact</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p><strong>Email:</strong> lastname.firstname@gmail.com<br>
<strong>Bluesky:</strong> <a href="https://bsky.app/profile/willrogers.bsky.social" target="_blank">@willrogers.bsky.social</a><br>
<strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/will-rogers-5b152314a/ target="_blank">https://www.linkedin.com/in/will-rogers-5b152314a/</a></p>
			</div><!-- .entry-content -->

	</article><!-- #post -->
							
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div class="site-info-container">
				<div class="site-info">
					© Will Rogers <span class="sep"> · </span> Updated: Jan'2026	<span class="sep"> · </span>
					Theme: Suits by <a href="http://www.themeweaver.net/" title="Theme Developer" rel="designer">Theme Weaver</a>				</div><!-- .site-info -->
			</div><!-- .site-info-container -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

	<script type="text/javascript" src="./files/functions.js"></script>

</body></html>
